<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul-devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,500;1,500&family=Oswald:wght@700&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,500;1,500&family=Oswald:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 38);
            color: white;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 49px;
            background-color: rgb(3 3 61)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-family: 'Noto Serif',
                serif;
            font-family: 'Oswald',
                sans-serif;
            font-family: 'Roboto Condensed',
                sans-serif;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
            font-family: 'Noto Serif',
                serif;
            font-family: 'Oswald',
                sans-serif;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;


        }

        .leftsection {





            width: 33%;
            font-size: 2.1rem;
            font-family: 'Noto Serif',
                serif;
            font-family: 'Oswald',
                sans-serif;
            font-family: 'Roboto Condensed',
                sans-serif;
            margin: 103px 68px;
            align-items: center;
        }

        .rightsection {


            width: 30%;
        }

        .rightsection img {
            width: 88%;
            margin: 54px 0;
        }

        #element {
            color: rgb(160, 74, 241);
            font-family: 'Noto Serif',
                serif;
            font-family: 'Oswald',
                sans-serif;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            height: 1px;
            margin: 20px 50px;
            background-color: blueviolet;
        }

        .box {

            background-color: white;
            width: 80vw;
            height: 1.5px;
            margin: 43px 7px;
        }

        .secondsection .box .vertical {
            height: 103px;
            width: 1px;
            background-color: wheat;

            margin: 0 100px;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rahul's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">
                            home
                        </a></li>
                    <li><a href="about.html">
                    <li>about</li>
                    </a></li>
                    <li><a href="/">
                    <li>services</li>
                    </a></li>
                    <li><a href="/">
                    <li>projects</li>
                    </a></li>
                    <li><a href="/">
                    <li>contact us</li>
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi ! My name is <span class="purple"><b>Rahul Saxena</b></span>
                <div>and I am a passionate</div>
                <div> <span id="element"></span></div>


            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done</span>
            <h1>Projects</h1>
            <div class="box">
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>



    </main>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</body>
<style>
    .purple {
        color: rgb(160, 74, 241);
    }

    .text-gray {
        color: gray;
    }
</style>
<script>
    var typed = new Typed('#element', {
        strings: ['Full Stack Web Devloper', 'Vidio Editor', 'App Devloper'],
        typeSpeed: 100,
    });
</script>


</html>